<!DOCTYPE html>
<html>
<head>
<script>
  
  // When the user scrolls the page, execute myFunction

window.onscroll = function() {myFunction()};


// Get the header

var header = document.getElementById("myHeader");


// Get the offset position of the navbar

var sticky = header.offsetTop;


// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position

function myFunction() {

  if (window.pageYOffset > sticky) {

    header.classList.add("sticky");

  } else {

    header.classList.remove("sticky");

  }

}
  </script>
  <style>
/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  background: green;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>


 </head>
  
 <header style ="background-color: lightGreen; width:100%;padding: 50px;margin: 0;"> 

<div class="tooltip">More
  <span class="tooltiptext"> <div> 1 </div> <div> 2</div> <div> 3</div> </span>
</div>
  
  
  </header>

  
  
  <body>
   <h1 style="background-color:DodgerBlue;" > Programs and research oportunities </h1>
    
    
    
   <h2 style="background-color:DodgerBlue;text-align: center;"> Program 1 </h2>
    <p style ="background-color: lightGreen;"> 
      
      <ul>
  <li>IRG I</li>
        <div style ="background-color: lightGreen; width: 320px;padding: 10px;border: 5px solid gray;margin: 0;"> Here goes description </div>
  <li>IRG II</li>
          Here goes description 
  <li>IRG III Solid State super Capacitors</li>
         
</ul>
      
    </p>
     <h2 style="background-color:DodgerBlue;text-align: center;"> Program 2 </h2>
     <h2 style="background-color:DodgerBlue;text-align: center;"> Program 3 </h2>
     <h2 style="background-color:DodgerBlue;text-align: center;"> Program 4 </h2>

</body>
</html>
